.:
总计 64
-rw-r--r-- 1 mars mars   685 12月19日 13:46 myshellreadline.c
-rw-r--r-- 1 mars mars  6251 12月19日 15:06 myshellfuncreadline.c
-rw-r--r-- 1 mars mars   534 12月20日 14:59 wangtest
-rw-r--r-- 1 mars mars   124 12月21日 17:56 wang
-rw-r--r-- 1 mars mars  1049 12月21日 18:03 myshell.h
-rw-r--r-- 1 mars mars   248 12月21日 18:19 wang1
-rw-r--r-- 1 mars mars   411 12月25日 13:31 myshell.c
drwxr-xr-x 1 mars mars   292  1月17日 14:22 ..
-rw-r--r-- 1 mars mars    13  2月26日 21:42 <
-rw-r--r-- 1 mars mars     0  2月26日 21:47 hhh
-rwxr-xr-x 1 mars mars 17328  2月26日 21:48 a.out
drwxr-xr-x 1 mars mars   196  2月26日 21:50 .
-rw-r--r-- 1 mars mars  6434  2月26日 21:53 myshellfunc.c
-rw-r--r-- 1 mars mars     0  2月26日 21:59 ttt
